<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Assigment 7</title>
</head>
<body>
    
    <div class="containe">

        <section>
            <nav class="navbar">
                <div class="left">
                    <img src="https://capp.nicepage.com/771c1b9d9dfd2c0a41d859392a2f484d2a53d0d6/images/default-logo.png" alt="Logo">
                </div>
        
                <div class="right"> 
                    <button class="menu-icon">
                        <i class="fa-solid fa-bars"></i> 
                    </button>
                </div>
            </nav>
            <hr>
        </section>

        <div class="first">
            <div class="text">
                <p style="font-weight: bold;margin-top: 50px;padding-left: 137px;">Logistics,</p>
                <p style="margin-top: 50px;padding-left: 15px;">storage,</p>
                <p style="margin-top: 50px;padding-left: 15px;">refurbishment</p>
            </div>
            <div class="circle"></div>
        </div>
        <div class="second">
            <div class="text1">
                <h1 style="font-size: 15px;padding-left: 10px;padding-right: 10px; margin-top: 25px;">Packaging And Transport At Very Competitive Cost</h1>
                <p style="font-size: 10px; margin-top: 30px;padding-left: 10px;padding-right: 30px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore incidunt odio earum atque amet aut iusto, nihil dolores, voluptas, nemo ducimus enim? Veniam nulla voluptatem architecto nemo? Deleniti, possimus sequi.</p>
                <br>
                <button style="margin-top: 30px;padding: 2px;margin-left: 10px;border: 2px solid yellow;background: none;">LEARN MORE</button>
            </div>
            <div class="image">
                <img src="A.jpg" alt="imagea" style="width: 360px;height: 320px;position: relative;left: 550px; top: -180px;">
            </div>
        </div>
        <div class="third">
            <div class="circle2"></div>
            <div class="text2">
                <h1>About Team</h1>
                <p style="font-size: 12px;margin-top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem numquam inventore quis animi totam. Sed facere excepturi aliquid architecto dolores fuga, necessitatibus incidunt eos porro laboriosam ad distinctio. Delectus, voluptatum?</p>
            </div>
            <div class="image2">
                <img src="B.jpg" alt="imageb" style="width: 250px; height: 250px;border-radius: 50%;position: relative;left: 715px;top: -70px;">
            </div>
        </div>
        <div class="fourth">
            <div class="text3">
                Trucking & Transportation
            </div>
            <div class="empty"></div>
            <div class="image4"></div>
                <img src="C.jpg" style="width: 190px;height: 190px;position: absolute;margin-top: -310px;left: 120px;">
                <h1 style="position: absolute;margin-top: -110px;;font-size: 15px;left: 118px;">Fast Service</h1>
                <p style=" font-style: italic;width: 200px;height: 40px;font-size: 10px;position: absolute;left: 115px;margin-top: -80px;">If you want to check our service kindly click here our team will contact you immediately in your DM</p>
                <img src="C1.jpg" style="width: 190px;height: 190px;position: absolute;margin-top: -310px;left: 390px">
                <h1 style="padding-left: 389px;position: absolute;margin-top: -110px;font-size: 15px;">Our Services</h1>
                <p style=" font-style: italic;width: 200px;height: 40px;font-size: 10px;position: absolute;left: 385px;margin-top: -80px;">If you want to check our service kindly click here our team will contact you immediately in your DM</p>
            </div>
            <div class="txt">
                <p style="font-size: 15px;">Quality Product</p>
                <p style="margin-top: 5px;">If you want to check our service kindly click here our team will contact you immediately in your DM</p>
                <br>
                <a href="#" style="color: #85850f;">Learn more</a>
            </div>
            <div class="txt1">
                <p style="font-size: 15px;">Quality Product</p>
                <p style="margin-top: 5px;">If you want to check our service kindly click here our team will contact you immediately in your DM</p>
                <br>
                <a href="#" style="color: #85850f;">Learn more</a>
            </div>
        </div>
        <div class="fifth">
            <div class="text6">
                <h1 style="margin-top: 260px;padding-left: 70px;font-size: 37px;">About Us</h1>
                <p style="padding-left: 70px;width: 315px;height: 30px;">Warehouse & Distribution</p>
            </div>
            <div class="circle6"></div>
            <div class="text7">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi possimus architecto atque voluptatem sunt, corporis omnis provident molestias ullam dolor nostrum quidem beatae nisi optio debitis blanditiis facilis obcaecati. Unde.</p>
                <br>
                <button style="width: 120px; height: 25px;background-color: transparent;border: 2px solid yellow;">LEARN MORE</button>
            </div>
        </div>
            <div  class="sixth">
                <div class="text8">
                    <h1 style="width: 500px;height: 45px;position: absolute;margin-top: 15px;left: 364px;color: white;">Logistics and Transportation</h1>
                    <p style="color: white;width: 506px;height: 29px;font-size: 9px;position: relative;top: 62px;left: 355px;">our team is active 24 hours and 7 days you can deliver your items anywhere within limited and minimum price</p>
                </div>
                <div class="emptybox"></div>
                <div class="picture">
                    <img src="D.jpg" alt="pic" style="width: 640px;height: 295px;position: relative;top: -58px;left: 305px;">
                </div>
                <div class="mission">
                    <h1>Our Mission</h1>
                    <p style="font-size: 10px;margin-top: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, ullam. Esse commodi adipisci nesciunt earum, aliquid quaerat repellat, tempora necessitatibus asperiores tenetur dicta dignissimos quos numquam dolorum distinctio magni fugit.</p>
                </div>
                <div class="project">
                    <h1>Latest Project</h1>
                    <ul style="list-style: none;font-size: 11px;margin-top: 10px;">
                        <li>1.Fusce orchi nibh</li>
                        <li>2.Fusce orchi nibh</li>
                        <li>3.Fusce orchi nibh</li>
                        <li>4.Fusce orchi nibh</li>
                        <li>5.Fusce orchi nibh</li>
                    </ul>
                    <p style="margin-top: 10px;font-size: 11px;">image from</p>
                    <br>
                    <button style="background: transparent;border: 1px solid white;width: 80px; height: 20px;">empty</button>
                </div>
            </div>
            <div class="seven">
                <div class="emptyy"></div>
                <div class="picc">
                    <img src="E.jpg" style="width: 360px;height: 225px;">
                </div>
                <div class="textt">
                    <h1 style="font-size: 20px;padding-left: 15px;margin-top: 10px;padding-right: 12px;">Contact Our Professionals Today!</h1>
                    <p style="font-size: 10px;padding-left: 15px;padding-right: 60px;margin-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore corporis sit iusto nemo provident optio amet dignissimos cumque modi ea, laudantium at quaerat dolor non quisquam quasi veritatis eveniet ex!</p>
                    <br>
                    <button style="position: relative;left: 15px;top: 10px;background-color: transparent;width: 100px;height: 25px;border: 2px solid yellow;">LEARN MORE</button>
                </div>
            </div>
            <div class="company">
                <div class="emp"></div>
                <div class="circle7"></div> 
            </div>
            <div class="image d1">
                <img src="D.jpg" style="width: 300px;height: 250px;position: absolute;margin-top: -377px; left: 260px;">
            </div>
            <div class="image c3">
                <img src="C.jpg" style="width: 150px;height: 130px;position: absolute;left: 480px;margin-top: -225px;">
            </div>
            <div class="txtt">
                <h1 style="font-size: 21px;padding-left: 10px;font-weight: 300;">Logistics company</h1>
                <p style="padding-left: 10px;margin-top: 10px;font-size: 10px;">
                    our some is giving service twenty-four by seven if you want any service contact the bellow button for more
                </p>
                <button style="position: absolute;left: 10px;background-color:#EFE23B;width: 105px;height: 26px;margin-top: 25px;padding-left: 3px;">LEARN MORE</button>
            </div>
            
            <div class="contact-container">
                <div class="contact-info">
                  <h2>JOIN OUR NEWSLETTER</h2>
                  <h1>Contact us</h1>
                  <p>3045 10 Sunrise Avenue, 123-456-7890</p>
                  <p>Mon – Fri: 9:00 am – 8:00 pm</p>
                  <p>Sat – Sun: 9:00 am – 10 pm</p>
                  <p><a href="mailto:contacts@esbny.com">contacts@esbny.com</a></p>
                  <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-google"></i></a>
                  </div>
                </div>

                <div class="form-container">
                        <form action="#">
                          <input type="text" placeholder="Enter your Name" required>
                          <input type="email" placeholder="Enter a valid email address" required>
                          <textarea placeholder="Enter your message" rows="5" required></textarea>
                          <button type="submit">SUBMIT</button>
                        </form>
                </div>
              </div>

 
</body>
</html>